# ITO-TaskManager-BE

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: back-ci.yaml
src/main/java/com/ITOPW/itopw/: ItopwApplication.java
src/main/java/com/ITOPW/itopw/batch/: EmailNotificationJob.java  TaskNotificationJob.java
src/main/java/com/ITOPW/itopw/config/: QuartzConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ITOPW/itopw/controller/: AuthController.java  CommentController.java  DemoTimeController.java  StatisticsController.java  TaskController.java  UserController.java
src/main/java/com/ITOPW/itopw/domain/: DbSysTime.java
src/main/java/com/ITOPW/itopw/dto/: AssigneeDTO.java  CommenterDTO.java  Response.java  TaskRequest.java
src/main/java/com/ITOPW/itopw/entity/: Assignee.java  Comment.java  Project.java  Statistics.java  Task.java  User.java
src/main/java/com/ITOPW/itopw/repository/: CommentRepository.java  DbSysTimeRepository.java  ProjectRepository.java  StatisticsRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/ITOPW/itopw/service/: CommentService.java  DbSysTimeResponse.java  DbSysTimeService.java  DemoTimeResponse.java  DemoTimeService.java  StatisticsService.java  TaskService.java  TaskSpecification.java  UserService.java  UserServiceImpl.java
src/main/java/com/ITOPW/itopw/util/: JwtUtil.java
src/main/resources/: application.properties  dev_application.properties
src/test/java/com/ITOPW/itopw/: ItopwApplicationTests.java
(+12 files in other folders)
