plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ITOPW'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok:1.18.26' // 필요한 경우 최신 버전으로 변경
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	implementation 'org.springframework.boot:spring-boot-starter-aop' // AOP 관련 의존성 추가
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // 최신 안정 버전 확인
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5' // 최신 안정 버전 확인
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // 최신 안정 버전 확인

}

tasks.named('test') {
	useJUnitPlatform()
}
