spring.application.name=itopw
spring.datasource.url=jdbc:postgresql://10.90.40.230:5432/postgres?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=dblibz!@34
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect